<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inicio de sesión</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00, #ff00ff);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #000;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-image: linear-gradient(to right, rgba(0, 174, 255, 0.5), rgba(0, 140, 255, 0.5));
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #0c0c0c;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            font-style: italic;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #00b3ff;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #00ffff;
        }

        button[type="submit"] {
            cursor: pointer;
            padding: 1em 1.8em;
            border-radius: 2em;
            border: 3px solid #414141;
            font-weight: bold;
            font-size: 1em;
            color: white;
            background-color: #222222;
            transition: transform 0.3s ease;
            font-style: italic;
        }

        button[type="submit"]:hover {
            transform: scale(1.15);
            border: none;
            background: linear-gradient(-80deg, rgba(150, 93, 233, 1) 10%, rgba(99, 88, 238, 1) 95%);
        }

        button[type="submit"]:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <h1>Inicio de sesión</h1>
    <form action="pagina-principal.html" method="post" onsubmit="return validar();">
        <label for="nombre_usuario">Nombre de usuario:</label>
        <input type="text" id="nombre_usuario" name="nombre_usuario" required>
        <br>
        <label for="clave">Contraseña:</label>
        <input type="password" id="clave" name="clave" required>
        <br>
        <button type="submit">Ingresar</button>
    </form>
    <script>
        function validar(){
           var clave = document.getElementById("clave").value;
           if(clave !== "123") {
               alert('Acceso denegado');
               return false;
           }
           return true;
        }
    </script>
</body>
</html>