<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTOS</title>
    <style>
        /* Barra de navegación */
        .navbar {
            background-color: rgba(51, 51, 51, 0.5); /* Cambio de color de fondo con transparencia */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            text-align: center;
            position: fixed; /* Fijar la barra de navegación en la parte superior */
            width: 100%; /* Ancho completo */
            top: 0; /* Posicionamiento en la parte superior */
            z-index: 999; /* Asegurar que la barra de navegación esté por encima de otros elementos */
        }

        .navbar a {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff; /* Cambio de color del texto */
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555; /* Cambio de color de fondo al pasar el mouse */
        }

        body {
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00, #ff00ff);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #14facc; /* Cambio de color a negro */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 120px 0 50px; /* Ajuste del espacio en la parte superior */
            margin: 0; /* Añadido para eliminar el margen predeterminado del body */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px; /* Margen en la parte superior */
        }

        .button {
            width: 300px;
            height: 70px;
            margin-bottom: 50px;
            background-color: rgba(7, 227, 243, 0.623); /* Cambio de color de fondo con transparencia */
            color: #fff;
            text-align: center;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-size: 1.2em;
            line-height: 60px;
            text-decoration: none;
            outline: none;
            position: relative;
            overflow: hidden;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #9e03f7;
            z-index: -1;
            transition: transform 0.3s ease;
            transform: translateY(100%);
        }

        .button:hover::before {
            transform: translateY(0);
        }

        .button:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="pagina-principal.html">Inicio</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="controles.html">Controles</a>
        <a href="Acerca-de.html">Acerca de</a>
    </div>

    <div class="button-container">
        <a href="Solicitud-de-horas-seguri.html" class="button">Seguridad vial</a>
        <a href="Solicitud-de-horas-bazar.html" class="button">Bazar</a>
        <a href="Solicitud-de-horas-cocina.html" class="button">Cocina</a>
        <a href="otro tipo de horas.html" class="button">Otros</a>
    </div>
</body>
</html>
